spring.application.name=TP1WS

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Hibernate auto ddl generation
spring.jpa.hibernate.ddl-auto=create

# Activer les logs de SQL pour vérifier la génération des requêtes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true